bot.name = Kochkombot
bot.token = 5475555373:AAGTBhKb0Un6YxtBaXHreii74nesnFQiMLY


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=tgbot
spring.datasource.password=tg-bot-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
